๐ [[  ุชููุญููุฏููููููุซ ุฌูููุฏูููููุฏ  ]] ๐

ุชูู ุงูุนุซูุฑ ุนูู ุชุญุฏูููุซ ุฌุฏูููุฏ

๐ ูุงุชุณ ุงุจ ุงูุฐูุจู ุงูุงุตุฏุงุฑ 12.00 ๐

โ๏ธ [ุงุตูุงุญ] ุงูุงูููุงุฑ ุงูููุงุฌุฆ ูู ุจุนุถ ุงูุฃุฌูุฒุฉ.
โ๏ธ [ุงุตูุงุญ] ุฎุตูุตูุฉ ุงููุฌููุนุฉ ููุณุช ูู ุฅุนุฏุงุฏุงุช ุงููุฌููุนุฉ.
โ๏ธ [ุงุตูุงุญ] ูุงูุฉ ูุดุงูู ุงูุชุญุฏูุซ ุงูุณุงุจู
๐๐๐๐๐๐
๐ [ุฌุฏูุฏ] ููููู ุงูุขู ูุนุฑูุฉ ูู ูุงู ุจุญุธุฑู ุฃู ูู ุงูุญุธุฑ ุณูุชู ุธููุฑ ุฅุดุนุงุฑ ูุฎุจุฑู.
๐ [ุฌุฏูุฏ] ุงูุถุบุท ูุฑุชูู ุนูู ุงูุฑุณุงูุฉ ูุนูู ูุงูู ๐.
๐ [ุฌุฏูุฏ] ุฅุถุงูุฉ ุฎูุงุฑ ูุชุบูุฑ ุงูุงูููุฌู ุนูุฏ ุงูุถุบุท ูุฑุชูู .
๐ [ุฌุฏูุฏ] ุฅุถุงูุฉ ุฑุณุงูุฉ ุงูุชุฃูุฏ ูุจู ูุดุฑ ุงูุญุงูุฉ (ุตูุฑุฉ/ููุฏูู) .
๐ [ุฌุฏูุฏ] ุฅุถุงูุฉ ูุถุน ุงูุชุฎูู ููููุงููุงุช ุ ุฅุถุงูุฉ ุฃุธูุฑ ูููุชุตููู ุฃูู ูุณุช ูุชุตูุงู ุจุงูุฅูุชุฑูุช.
โ๏ธ ูุฒูุฏ ุชู ุชุญุณูู ุงูุญุธุฑ ูู ุงููุณุฎุฉ.

โ๏ธ ูุงููุซูุฑ ูู ุงููููุฒุงุช ูุงูุฅุถุงูุงุช ุงูุฑุงุฆุนู ุงูุฌุฏูุฏุฉ ๐.

[ ุงูููุชูููุญููููููุฏูููููููููููููุซ ุงุฌูููููููููุจููููููููุงุฑู ] 
ุญูุชูู ูุงุชููููุฏ ููุญูุงุฏุซูุงุชูู ู ุตูููุฑู
